<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/primary_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.ianders.universitylabsterremake.RegisterActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/pbLogin"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/svLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pbLogin"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:id="@+id/emailLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivLogoLogin"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:contentDescription="@string/logo"
                android:scaleType="fitCenter"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/uptlogo" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/custom_button"
                android:text="@string/login"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvGoToSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/go_to_sign_up"
                android:textAlignment="center"
                android:textColor="@color/secondary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/continue_with"
                android:textAlignment="center"
                android:textColor="@color/secondary_text" />

            <Button
                android:id="@+id/btnFacebookLogin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_facebook"
                android:text="@string/continue_with_facebook"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGoogleLogin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_google"
                android:text="@string/continue_with_goole"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
