<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="ro.ianders.universitylabsterremake.mainactivityfragments.PendingCoursesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvRecyclerPendingCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtnAddPendingCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        app:layout_anchor="@+id/baseCoordinator"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>
